{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "resolveJsonModule": true,
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "exclude": ["tests"],
  "include": ["**/*.ts"]
}
